<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mindstream</title>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
        <link rel="stylesheet" media="screen" href="main.css">
        <link rel="stylesheet" media="screen" href="reset.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:title" content="Mindstream" />
        <meta property="og:description" content="Rss reader" />
        <meta property="og:url" content="https://mindstream.news" />
        <style>
            .feedContent {
                font-size: 1.1em;
                line-height: 1.7em;
            }
            .feedContent p,
            .feedContent div,
            .feedContent figure,
            .feedContent img,
            .feedContent iframe,
            .feedContent code,
            .feedContent pre {
                max-width: 100%;
            }
            .feedContent p,
            .feedContent img,
            .feedContent iframe,
            .feedContent code,
            .feedContent pre {
                margin: 30px 0;
            }
            .feedContent p,
            .feedContent code,
            .feedContent pre {
                font-size: 1.1rem;
                color: #333333;
            }
            .feedContent figure {
                margin: 0;
            }

            .feedContent code, .feedContent pre {
                overflow-x: scroll;
            }
    </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
